cache:
    event:
        - ~/.gradle
shared:
    image: java:7
jobs:
    gradle1:
        steps:
            - ls: ls /root
            - env: env
            - install: git clone https://github.com/gradle-guides/gradle-site-plugin.git && cd gradle-site-plugin && ./gradlew build
            - cd: cd /root
            - artifact: cp -r .gradle $SD_ARTIFACTS_DIR/
        requires: [~commit, ~pr]
    gradle2-cache:
        steps:
            - ls: ls
            - install: git clone https://github.com/gradle-guides/gradle-site-plugin.git && cd gradle-site-plugin && ./gradlew build
        requires: [gradle1]
